<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="02/04/2019"
        android:id="@+id/date"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:text="spent money for buying books: Ratan Tata"
        android:id="@+id/reason"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="200"
        android:id="@+id/amount"
        android:gravity="center"/>

</LinearLayout>
